<html>
<head>
	<title>Brossard中文故事会大小志愿者招募</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="../static/uikit.css"/>
	<style>
	p { font-size: 30px; line-height: 120%; }
	p.bold { font-size: 30px; font-weight: bold; line-height: 120%; }
	p.smallfont { font-size: 20px; line-height: 120%; }
	p.largefont { font-size: 36px; font-weight: bold; line-height: 150%; }
	p.highlight { color: blue; font-size: 30px; line-height: 120%; }
	table { font-size: 30px; }
	</style>
</head>
<body class="">
	<div class="uk-panel" style="background-color: rgba(128, 128,128, 0.2); padding-top: 40px; padding-bottom: 40px; text-align: center;">
		<p class="largefont"> Brossard中文故事会大小志愿者招募 </p>
	</div>
	<div class="uk-panel">
	<p class="bold">=== 主持人志愿者 ===</p>
	<p>故事会成立至今，每一期都是由一位热心的妈妈（也有爸爸）来承担策划和主持。主持人是故事会的核心力量，他们把乐趣带给更多的孩子，也令自己的孩子感到骄傲。</p>
	<p>主持一期故事会的主要工作是给孩子们讲3-4个故事，和孩子们问答互动，策划一个小手工。可以几个故事找一个共同主题，也可以是独立的故事。讲述的形式和风格都由主持人决定。可以选自己家的故事书，也可以由故事会帮助寻找主题和书籍。手工材料可以由图书馆提供，图书馆还可提供电脑，投影，音效等。需要故事会和图书馆支持的，需尽早提出（至少提前一个月）以便安排。</p>

	<p class="bold">=== 小演员志愿者 ===</p>
	<p>今后，希望每一期的故事会，有一个小故事由孩子来讲，也可以多个孩子以表演的形式讲述一个故事（需要家长带孩子们事先排练）。</p>
	<p>让活泼的孩子们尽情发挥表演欲的同时，我们也希望帮助害羞的孩子一点点建立自信，所以也鼓励年龄小的孩子和害羞的孩子一起参与，可以是非常简单的故事和角色。家长们不必纠结表演效果，不完美的表演一样能带给观众收获。</p>

	<p class="bold">=== 现场助理志愿者 ===</p>
	<p>参与的孩子越来越多，为能接纳更多的孩子，需要一位妈妈来担任现场助理，主要承担以下工作：给小朋友分发名牌，现场桌椅等置放，主持人讲故事时维护现场秩序，协助主持人翻页（PPT翻页或翻摄像头前的书页），发小奖品，帮助准备手工材料。</p>
	<p>现场助理优先由主持人指定，如果主持人未指定，则在故事会群里招募。现场助理妈妈也可以把一部分工作交给她的孩子，培养孩子的责任感和成就感。</p>

	<p class="bold">=== 其他志愿者 ===</p>
	<p>其他志愿者的工作包括但不限于以下，欢迎所有爸爸妈妈爷爷奶奶哥哥姐姐一起为故事会出力：</p>
	<p>给故事会出点子提建议，准备手工材料，为我们的联络系统和报名系统提供技术支持，组织共享中文故事书，策划小剧本，把故事会介绍给更多的孩子和家长...</p>
	<p>如果你有意成为故事会志愿者，可以联系我们加入志愿者群，有了你们的热心参与，我们就能争取更多的资源，了解更多信息。</p>

	<p class="bold">2017年的志愿者报名信息</p>
	<table class="uk-table">
		<thead>
			<tr>
				<th>活动日期</th><th>主持人</th><th>现场助理</th><th>小演员（人数不限）</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>3月25日周六</td><td>果妈</td><td>...</td><td>..</td>
			</tr>
			<tr>
				<td>4月23日周日</td><td>Laure</td><td>...</td><td>...</td>
			</tr>
			<tr>
				<td>5月14日周日</td><td>小艾</td><td>...</td><td>...</td>
			</tr>
			<tr>
				<td>6月17日周六</td><td>Dida</td><td>...</td><td>...</td>
			</tr>
			<tr>
				<td>7月8月暑假无活动</td><td>...</td><td>...</td><td>...</td>
			</tr>
			<tr>
				<td>9月24日周日</td><td>...</td><td>...</td><td>...</td>
			</tr>
			<tr>
				<td>10月28日周六</td><td>...</td><td>...</td><td>...</td>
			</tr>
			<tr>
				<td>11月26日周日</td><td>...</td><td>...</td><td>...</td>
			</tr>
			<tr>
				<td>12月16日周六</td><td>...</td><td>...</td><td>...</td>
			</tr>
			<tr>
				<td>2018年日期待定</td><td>...</td><td>...</td><td>...</td>
			</tr>
			<tr>
				<td>“...” 指待招募</td><td></td><td></td><td></td>
			</tr>
		</tbody>
	</table>
	
		
	<p>Brossard中文故事会报名经常爆满，为了志愿者更好地了解故事会，我们给志愿者优先报名的权利。</p>
	<p>Brossard只是代表举办地点在Brossard图书馆，不居住在Brossard的孩子也一样能来参加，同时我们Brossard 的孩子也能去longeuil, CDN, la salle等其他图书馆参加故事会，每期的活动公告都会在蒙城中文故事会的微信公众号发布。</p>

	</div>
</body>
</html>
